# ============================ APP ============================

# HTTP_API_TOKEN should not be shown to ANYONE but bot full owners
HTTP_API_TOKEN=
STORAGE_DIR=./build/storage.json

# ============================ MISC ============================

# variable that prints to console as indicator that env file successfully loaded
TEST_ENV_VARIABLE_HINT='.env.default' loaded!

# ============================ Features ============================

# TODO implement loans - money spent for someone without "share" affecting money owed
FEATURE_LOANS=true

# TODO implement
# Bot calculates money spent per chat. If disabled, messages from all chats where bot is added is treated as one party.
# TODO clarify behavior what happens if feature is turned of and on
FEATURE_SEPARATE_CHATS_DONT_INTERFERE=true